# kmm-note

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmnote/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/example/kmmnote/android/common/: BaseViewModel.kt
androidApp/src/main/java/com/example/kmmnote/android/di/: AppModule.kt
androidApp/src/main/java/com/example/kmmnote/android/helper/: UiText.kt
androidApp/src/main/java/com/example/kmmnote/android/navigation/: Route.kt
androidApp/src/main/java/com/example/kmmnote/android/note/: HideableSearchTextField.kt  NoteItem.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
androidApp/src/main/java/com/example/kmmnote/android/notedetail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Colors.swift  ViewPlaceHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/note/: HideableSearchTextField.swift  NoteItem.swift  NoteScreen.swift  NoteViewModel.swift
iosApp/iosApp/notedetail/: NoteDetailScreen.swift  NoteDetailVewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmnote/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmmnote/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmmnote/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmmnote/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmmnote/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/kmmnote/domain/note/: Note.kt  NoteDataSource.kt
shared/src/commonMain/kotlin/com/example/kmmnote/domain/note/usecase/: SearchNoteUseCase.kt  SearchNoteUseCaseImpl.kt
shared/src/commonMain/kotlin/com/example/kmmnote/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/example/kmmnote/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/example/kmmnote/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmmnote/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/kmmnote/di/: DatabaseModule.kt
